# kiwari-android-test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/bts/chataja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bts/chataja/base/: BaseView.kt
app/src/main/java/id/bts/chataja/component/: ProgressDialog.kt
app/src/main/java/id/bts/chataja/model/: Message.kt  User.kt
app/src/main/java/id/bts/chataja/module/login/: LoginActivity.kt  LoginContracts.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/id/bts/chataja/module/main/: MainActivity.kt  MainContracts.kt  MainInteractor.kt  MainPresenter.kt  MainRouter.kt
app/src/main/java/id/bts/chataja/module/main/adapter/: MessageAdapter.kt
app/src/main/java/id/bts/chataja/module/splash/: SplashActivity.kt
app/src/main/java/id/bts/chataja/utils/: AppConstant.kt  DateUtils.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_button_red_rounded.xml  bg_panel_dialog.xml  card_background.xml  ic_email.xml  ic_label_chat_aja.xml  ic_passkey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_list_message.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/bts/chataja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
