// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.31'
        /*Responsive Size*/
        size_responsive_ver = '1.0.6'
        /*Indicator Progress*/
        indicator_avi_ver = '1.0.0'
        loading_avi_ver = '2.4.0'
        /*Picasso*/
        picasso_ver = '2.71828'
        /*Anko*/
        anko_ver = '0.10.8'
        /*Hawk*/
        hawk_ver = '2.0.1'
        /*Dexter*/
        dexter_ver = '5.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
