apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.bts.chataja"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Responsive Size
    implementation "com.intuit.sdp:sdp-android:$size_responsive_ver"
    implementation "com.intuit.ssp:ssp-android:$size_responsive_ver"

    // Indicator Progress
    implementation "com.wang.avi:library:$indicator_avi_ver"
    implementation "com.nineoldandroids:library:$loading_avi_ver"

    //picasso
    implementation "com.squareup.picasso:picasso:$picasso_ver"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_ver"

    //Hawk Preference
    implementation "com.orhanobut:hawk:$hawk_ver"

    //Dexter Permission
    implementation "com.karumi:dexter:$dexter_ver"

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
}

apply plugin: 'com.google.gms.google-services'
